<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/relativeLayout1" 
    				android:layout_width="match_parent" 
    				android:layout_height="match_parent">
    				
        <Button android:id="@+id/senderBt" 
        		android:layout_height="wrap_content" 
        		android:layout_width="100dp" 
        		android:text="Send a File" 
        		android:layout_alignParentTop="true" 
        		android:layout_centerHorizontal="true" 
        		android:layout_marginTop="157dp">
        </Button>
        
        <Button android:id="@+id/receiverBt" 
        		android:layout_height="wrap_content" 
        		android:layout_width="100dp" 
        		android:text="Receive a File" 
        		android:layout_below="@+id/senderBt" 
        		android:layout_alignLeft="@+id/senderBt" 
        		android:layout_marginTop="59dp">
        </Button>
    </RelativeLayout>
    
</LinearLayout>
